package com.example.japanesefood

import android.annotation.SuppressLint
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.ListView

class allActivity : AppCompatActivity() {
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_all)

        val myListData = mutableListOf<MyData>()

        myListData.add(MyData (R.drawable.imgs1,"ОСНОВНЫЕ БЛЮДА",""))
        myListData.add(MyData (R.drawable.img1,"Рамен", "рамен – мясной либо овощной бульон с лапшой, приготовленной на пшеничной муке минеральной воде, с добавлением яиц" ))
        myListData.add(MyData (R.drawable.img2,"Cоба", "лапша из гречневой и пшеничной муки. Ее подают и холодной, и горячей, вареной или жареной, с овощами или только в бульоне"))
        myListData.add(MyData (R.drawable.img3,"Удон","лапша, для приготовления которой не используют яйца"

               ))
        myListData.add(MyData (R.drawable.img4,"Нику-Дзага", "Это своего рода рагу – мясо, тушенное с картофелем, овощами и специями. Для японцев более привычны блюда с морепродуктами, поэтому это позаимствованное кушанье не особо популярно в стране."
              ))
        myListData.add(MyData (R.drawable.img5,"Суимоно", "Для приготовления супа понадобятся морепродукты, соевый соус, грибы (например, муер – черный древесный гриб, используемый в азиатской кухне, а также шиитаке), овощи, рыба и водоросли"
              ))
        myListData.add(MyData (R.drawable.img6,"Набэ","Этот суп имеет несколько вариантов приготовления – его варят с рыбой или мясом (чаще используют свинину). Базовыми ингредиентами также являются китайская капуста, лук, морковь, чеснок, кунжутное масло и прочее."
               ))
        myListData.add(MyData (R.drawable.img7,"Сукияки","Тушенное в горшочке говяжье мясо и овощи с соусом из соевого и сахара. Иногда в блюдо добавляют взбитое яйцо, чтобы придать ему большую нежность и мягкость."
        ))
        myListData.add(MyData (R.drawable.img8,"Мисосиру","суп с растворённой в нём пастой мисо. В состав супа включается множество второстепенных ингредиентов, их набор зависит от региона и сезона"))
        myListData.add(MyData (R.drawable.img9, "Тонкацу","Это панированная котлета из свинины, обжаренная во фритюре. Простое в приготовлении и сытное блюдо нередко выступает в качестве начинки для бутербродов или подается как часть комплексного обеда с супом, рисом, салатом из капусты и другими гарнирами"))
        myListData.add(MyData (R.drawable.img10,"Унаги","Так называется речной японский угорь, который считается настоящим деликатесом благодаря своему нежному и сладковатому вкусу. Один из самых популярных вариантов его приготовления — в стиле кабаяки. Рыба покрывается сладким соусом тарэ и карамелизуется на углях. Если готового угря подают на подушке из пропаренного белого риса, то это блюдо называется унадон."))
        myListData.add(MyData (R.drawable.img11,"Говядина вагю и Кобе","Один из самых дорогих деликатесов японской кухни, который обязательно нужно попробовать — стейк из мраморной говядины вагю или ее элитного сорта Кобе"))
        myListData.add(MyData (R.drawable.img12,"Гюдон","го смело можно назвать одним из самых любимых вариантов обеда для токийских офисных работников. В переводе с японского гюдон означает «миска говядины». Тонкие ломтики этого мяса тушатся в ароматном бульоне даси, приправленном луком, мирином и соевым соусом"))
        myListData.add(MyData (R.drawable.img13,"Натто","Одно из самых противоречивых блюд Японии, поскольку даже сами жители страны делятся на два лагеря — ценителей и ненавистников. Натто — это сброженные соевые бобы, которые едят вместе с рисом, зеленым луком и сырым яйцом, приправив соевым соусом и горчицей караси. Они обладают специфическим запахом с выраженными нотами аммиака, сладко-соленым вкусом и липкой, тягучей консистенцией, которая многим может показаться неприятной"))
        //конец раздела основных блюд  японии
        myListData.add(MyData (R.drawable.imgs2,"ЗАКУСКИ",""))
        myListData.add(MyData (R.drawable.img14,"Макидзуси ","наиболее привычный иностранцам вид суши, который за пределами Японии называют роллами. Блюдо подается в форме разрезанного на 6 или 8 частей цилиндра из листа нори (сухих водорослей), покрывающего собой рис и начинку"))
        myListData.add(MyData (R.drawable.img15,"Футомаки","отличаются от макидзуси большим размером и несколькими видами начинок, которые комбинируют для дополнительного вкуса и красивой расцветки."))
        myListData.add(MyData (R.drawable.img16,"Гункан-маки","имеют овальную форму, снаружи обрамлены полоской водорослей, а начинка выкладывается сверх"))
        myListData.add(MyData (R.drawable.img17,"Тирасидзуси (чираши суши или барадзуси)","тарелка с рисом и различными начинками"))
        myListData.add(MyData (R.drawable.img18,"Нигири","кусочки сырой рыбы или креветки, поданные на плотной рисовой подушке"))
        myListData.add(MyData (R.drawable.img19,"Урамаки","ролл маки рисом «наизнанку»"))
        myListData.add(MyData (R.drawable.img20,"Темаки","конус, вручную свернутый из нори, в котором подаются рис и остальные ингредиенты"))
        myListData.add(MyData (R.drawable.img21,"Осидзуси"," суши в виде прессованных брусочков, сделанные с помощью деревянного приспособления осибако"))
        myListData.add(MyData (R.drawable.img22,"Инаридзуси","мешочки из жареного во фритюре тофу, тонкого омлета или засушенной тыквы, которые обычно заполняют только рисом"))
        myListData.add(MyData (R.drawable.img23,"Нарэдзуси","древний способ приготовления блюда путем многомесячной ферментации рыбы и риса"))
        myListData.add(MyData (R.drawable.img24,"Сашими","Многие иностранцы, заказывая это блюдо в ресторанах Японии, ожидают, что им предложат красиво оформленные слайсы рыбы. На самом деле термин сашими относится к любой тонко нарезанной сырой пище. Помимо рыбы и морепродуктов, это могут быть говядина (гюсаши), оленина (шикасаши), курица (торисаши) и конина (басаши)"))
        myListData.add(MyData (R.drawable.img25,"Онигири","Второе название этого любимого японцами завтрака или перекуса — омусуби. Оно представляет собой рисовые шарики с самыми разнообразными начинками — от овощей до мяса и морепродуктов. В Токио, например, популярны онигири с маринованной сливой умэбоси, обладающей специфическим кисло-соленым вкусом"))
        myListData.add(MyData (R.drawable.img26,"Темпару","Еще одно культовое японское блюдо представляет собой свежие креветки, рыбу и овощи, приготовленные во фритюре и покрытые нежнейшим хрустящим кляром из яйца, ледяной воды и муки, взбитых до состояния воздушных пузырьков. Попадая в кипящее масло, он расцветает, как цветок (по-японски — хана). Поэтому такой метод приготовления называется ханааге"))
        myListData.add(MyData (R.drawable.img27,"Якитори","Куриные шашлычки на бамбуковых шпажках, запеченные на углях — одна из самых любимых у японцев закусок к алкоголю и просто идеальный вариант для посиделок с друзьями или коллегами. Поэтому якитори продаются в любом изакая"))
        myListData.add(MyData (R.drawable.img28,"Окономияки","Сытный и недорогой перекус, который любят и сами японцы, и гости страны, представляет собой лепешку, жареную на теппане (горячей металлической плите). Тесто для нее состоит из тертой капусты, муки, яиц и небольшого количества бульона даси. В классическом варианте приготовления лепешку хорошо пропитывают специальным соусом и посыпают стружкой из сушеного тунца или измельченными водорослями аонори. В качестве дополнений можно выбрать любой ингредиент — свинину, морепродукты, говядину или овощи. Технологии приготовления и виды начинки изменяются от города к городу"))
        myListData.add(MyData (R.drawable.img29,"Карааги","Это слово означает не название блюда, а кулинарную технику, когда маринованные продукты покрывают мукой или крахмалом и готовят во фритюре. Но сами японцы, заказывая карааге, чаще всего подразумевают курицу, порубленную небольшими кусочками и зажаренную до приятного хруста. Это одна из самых популярных закусок к пиву, которую предлагают во многих изакая"))
        myListData.add(MyData (R.drawable.img30,"Такояки","Одна из самых популярных у японцев закусок представлена в виде шариков из нежного теста с вареным осьминогом, кусочками темпуры, зеленым луком и маринованным имбирем внутри. Их жарят в кафе и уличных палатках с помощью специальной сковороды с полусферическими углублениями. Готовое блюдо покрывают ароматным соусом такояки и японским майонезом тамаго-но-моно, а сверху посыпают водорослями аонори и стружкой из тунца"))
        myListData.add(MyData (R.drawable.img31,"Гёдза","Изделие из тончайшего теста в форме полумесяца. В качестве начинок могут использоваться мясо с овощами, приправленное луком и чесноком, морепродукты и даже фрукты. В зависимости от способа термической обработки, различают яки-гёдза (обжаренные в небольшом количестве масла с добавлением воды), агэ-гёдза (жаренные во фритюре), суй-гёдза (вареные), муси-гёдза (приготовленные на пару)"))
        myListData.add(MyData (R.drawable.imgs3,"Сладости",""))
        myListData.add(MyData (R.drawable.img32,"Вагаси","Это общее название традиционных сладостей, которые чаще всего предлагают не на десерт, а к чаю. Как аутентичный вид кондитерского искусства они возникли в Японии еще в VIII столетии. Для всех вагаси характерно использование только натуральных продуктов — разных видов бобов, риса, батата, каштанов, пряных трав, агар-агара, чая и тростникового сахара васанбон. Кроме того, очень важным является оформление десертов, которое тоже канонично. Чаще всего оно отражает природные формы и может меняться в зависимости от сезона. Есть 3 основных группы вагаси:"))
        myListData.add(MyData (R.drawable.img33,"Намагаси","сладости из сырых ингредиентов. Их используют во время традиционной чайной церемонии и употребляют только свежеприготовленными"))
        myListData.add(MyData (R.drawable.img34,"Хан-Намагаси ","их готовят из продуктов, подвергнутых тепловой обработке. Эти десерты можно хранить несколько недель"))
        myListData.add(MyData (R.drawable.img35,"Хигаси","сухие сладости, которые делают из сахара, бобовой или рисовой муки методом прессования. Они хранятся несколько месяцев"))
        myListData.add(MyData (R.drawable.img36,"Дайфуку моти","Его смело можно назвать самой известной в мире разновидностью вагаси. Он представляет собой сверную в шарик лепешку из истолченного до однородной массы клейкого риса (собственно моти), начиненную анко — сладкой пастой из красной фасоли адзуки. В классическом варианте десерт имеет белый, пастельно-зеленый или бледно-розовый цвет и обсыпан тонким слоем крахмала, сахарной пудры или порошка какао. В начинку также могут быть добавлены ягоды или фрукты"))
        myListData.add(MyData (R.drawable.img37,"Дораяки","Еще одна популярная разновидность вагаси. Она представляет собой два нежных блинчика, между которыми расположена начинка. Чаще всего ею выступает анко. Блины готовят из бисквитного теста, которое в Японии называют кастелла. После выпекания оно становится пористым и воздушным. А благодаря добавлению меда, десерт получается очень ароматным"))
        myListData.add(MyData (R.drawable.img38,"Ёкан","Эту желеобразную пастилу из бобов, сахара и агар-агара японцы очень любят и часто преподносят в качестве подарка хозяевам дома, к которым приходят в гости. Ёкан обычно изготавливают в виде брикетов, а перед подачей разрезают на небольшие порционные кусочки. Более плотная по консистенции разновидность десерта называется нэриёкан"))
        myListData.add(MyData (R.drawable.img39,"Данго","Данный десерт прославился на весь мир благодаря тому, что нередко изображался в японском аниме. Он представляет собой клецки из рисовой муки, чаще всего нанизанные на шпажку по 3 или 5 штук. Они могут быть естественного цвета или окрашены в пастельные оттенки с помощью красной фасоли или зеленого чая. У этого десерта есть множество вариантов приготовления и подачи — его покрывают пастой анко, соевой мукой кинако, семенами кунжута или соусом митараши. Некоторые разновидности жарят на гриле, сковороде-теппан или заворачивают в сасу (молодые побеги съедобного бамбука). Данго всегда можно купить в магазинах или палатках с уличной едой"))
        myListData.add(MyData (R.drawable.img40,"Тайяки","Еще один культовый японский десерт, который часто покупают в виде перекуса на фуд-кортах супермаркетов или в уличных палатках. Это вафля в форме рыбы (морского леща) с начинкой. В ее качестве выступают сладкая паста из белых или красных бобов, батат, заварной крем, шоколад, ягодные или фруктовые джемы. Можно также попробовать тайяки с солеными наполнителями — сыром, колбасой и даже окономияки"))
        myListData.add(MyData (R.drawable.img41,"Мороженое","В разнообразии вкусов и способов презентации этой замороженной сладости японцам, пожалуй, нет равных. Особенно популярно сейчас мороженое моти — сливочное лакомство в тонкой оболочке из рисового теста. Еще один пример оригинальной подачи — холодный десерт, спрятанный внутри небольших пластиковых бутылочек. Чтобы освежиться в жару также можно купить стакан крупно колотого льда, пропитанного фруктовым соком. А те, кто предпочитает классическую подачу в виде рожка, могут поэкспериментировать со вкусами. Их здесь огромное количество — от вполне традиционных (шоколад, ваниль, орехи, фрукты) до абсолютно фантастических. В Японии есть мороженое со вкусом васаби, мисо, соевого соуса, темпуры, морепродуктов, жареного мяса, саке, тофу, вареных яиц, рамена, натто и даже аммиака. На их фоне рожки, окрашенные чернилами кальмара или покрытые сусальным золотом уже не вызывают особого удивления"))








        val myListView = findViewById<ListView>(R.id.my_list_view)
        myListView.adapter =  MyCustomAdapter(this, myListData)
    }

    fun trusxhd(view: View) {
        val intent: Intent = Intent(this@allActivity, infoActivity::class.java)
        startActivity(intent)
        finish()
    }

    fun nmn(view: View) {
        val intent: Intent = Intent(this@allActivity, MainActivity2::class.java)
        startActivity(intent)
        finish()
    }
}
